# dubbo

dubbo-commons/: pom.xml
dubbo-commons/src/main/java/_51cto/entity/: User.java
dubbo-commons/src/main/java/_51cto/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/_51cto/controller/: UserController.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-consumer/src/test/java/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/_51cto/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-provider/src/test/java/: ProviderTest.java
