<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com._51cto</groupId>
    <artifactId>dubbo-provider</artifactId>
    <version>1.0-SNAPSHOT</version>

   <dependencies>
        <!--        引入commons依赖，以此去调用由provider暴露出来的服务接口-->
        <dependency>
            <artifactId>dubbo-commons</artifactId>
            <groupId>com.51cto</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        注册中心配置-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.2</version>
        </dependency>
        <!--        配置zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.14</version>
        </dependency>
        <!--        配置zookeeper客户端-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.2.0</version>
        </dependency>
        <!--        spring配置-->
        <!--        核心包配置-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version><!-- 选中版本号右键->  Refactor -> Extract -> Property-->
        </dependency>
        <!--        springIOC配置-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version><!-- 选中版本号右键->  Refactor -> Extract -> Property-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version><!-- 选中版本号右键->  Refactor -> Extract -> Property-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-version}</version><!-- 选中版本号右键->  Refactor -> Extract -> Property-->
        </dependency>

    </dependencies>
    <properties>
    <spring-version>5.1.4.RELEASE</spring-version>
    </properties>
</project>